1、AT  //测试指令
2、AT+RST  //复位指令
3、AT+CWMODE=1  //设置为station模式
4、AT+CWDHCP=1,1  //启动DHCP
5、AT+CWJAP="ESP01S","esp01s_dht22"
6、AT+MQTTUSERCFG=0,1,"device01","X0ESctMrzD","version=2018-10-31&res=products%2FX0ESctMrzD%2Fdevices%2Fdevice01&et=1773839760&method=md5&sign=8xYZmmIY6j87ddwQH%2FbpVg%3D%3D",0,0,""
7、AT+MQTTCONN=0,"mqtts.heclouds.com",1883,1
8、AT+MQTTSUB=0,"$sys/X0ESctMrzD/device01/thing/property/post/reply",1
9、

AT+MQTTPUB=0,"$sys/X0ESctMrzD/device01/thing/property/post","{\"id\":\"123\"\,\"params\":{\"humidity\":{\"value\":23.6\}}}",0,0
AT+MQTTPUB=0,"$sys/X0ESctMrzD/device01/thing/property/post","{\"id\":\"123\"\,\"params\":{\"temperature\":{\"value\":23.6\}}}",0,0

{"id":"123","params":{"temperature":{"value":25.5},"humidity":{"value":78.5}}}

AT+MQTTPUB=0,"$sys/X0ESctMrzD/device01/thing/property/post","{\"id\":\"123\"\,\"params\":{\"temperature\":{\"value\":23.6\}}}",0,0
AT+MQTTPUB=0,"$sys/X0ESctMrzD/device01/thing/property/post","{\"id\":\"123\"\,\"params\":{\"temperature\":{\"value\":23.6\}}}",0,0
格式：
{
    "id": "123",
    "version": "1.0",
    "params": {
        "temp": {
            "value": 23.6,
            "time": 1599534283111
        }   
    }
}