1|0|AT
2|0|AT+RST
3|0|AT+CWMODE=1
4|0|AT+CWDHCP=1,1
5|0|AT+CWJAP="ESP01S","esp01s_dht22"
6|0|AT+CIFSR
7|0|AT+MQTTUSERCFG=0,1,"device01","X0ESctMrzD","version=2018-10-31&res=products%2FX0ESctMrzD%2Fdevices%2Fdevice01&et=1773839760&method=md5&sign=8xYZmmIY6j87ddwQH%2FbpVg%3D%3D",0,0,""
8|0|AT+MQTTCONN=0,"mqtts.heclouds.com",1883,1
9|0|AT+MQTTSUB=0,"$sys/X0ESctMrzD/device01/thing/property/post/reply",1
10|0|AT+MQTTPUB=0,"$sys/X0ESctMrzD/device01/thing/property/post","{\"id\":\"123\"\,\"params\":{\"humidity\":{\"value\":25.7\}}}",0,0
11|0|AT+MQTTPUB=0,"$sys/X0ESctMrzD/device01/thing/property/post","{\"id\":\"123\"\,\"params\":{\"temperature\":{\"value\":23.2\}}}",0,0
12|0|AT+GMR
13|0|AT+UART=115200,8,1,0,0
14|0|
15|0|
16|0|
17|0|
18|0|AT+MQTTPUB=0,"$sys/M4G6ztRO3H/device01/thing/property/post","{\"id\":\"1\"\,\"params\":{\"Temp\":{\"value\":23.6\},\{"Humi\":{\"value\":23.6\}}}}",0,0
19|0|AT+MQTTUSERCFG=0,1,"device01","M4G6ztRO3H","version=2018-10-31&res=products%2FM4G6ztRO3H%2Fdevices%2Fdevice01&et=1773839760&method=md5&sign=jvmuZbJk8hyGRlXFPA1Y1w%3D%3D",0,0,""
20|0|AT+MQTTCONN=0,"mqtts.heclouds.com",1883,1
21|0|AT+MQTTSUB=0,"$sys/M4G6ztRO3H/device01/thing/property/post/reply",1
22|0|
23|0|
24|0|
25|0|
