# ST-LINK interface (auto-detect)
source [find interface/stlink.cfg]

# transport is auto-selected, 可以删掉 transport select
# transport select stlink_swd

# STM32F1 target
source [find target/stm32f1x.cfg]

adapter speed 4000
reset_config srst_only srst_nogate

